{
  "name": "DeepDive.P3A.Tests",
  "references": ["DeepDive.Core.Contracts", "DeepDive.Network", "DeepDive.World", "DeepDive.Composition"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
